VITE_SUPABASE_PROJECT_ID="zgftlstpklquhpfwiadz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZnRsc3Rwa2xxdWhwZndpYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTk5MjAsImV4cCI6MjA3Nzk3NTkyMH0.169sJH3SJE2VOuBRicNIjNkx73tqm2KMjra53cJEdFU"
VITE_SUPABASE_URL="https://zgftlstpklquhpfwiadz.supabase.co"
