VITE_SUPABASE_PROJECT_ID="zgftlstpklquhpfwiadz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZnRsc3Rwa2xxdWhwZndpYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTk5MjAsImV4cCI6MjA3Nzk3NTkyMH0.169sJH3SJE2VOuBRicNIjNkx73tqm2KMjra53cJEdFU"
VITE_SUPABASE_URL="https://zgftlstpklquhpfwiadz.supabase.co"

# Helius RPC endpoint for reliable Solana transactions
VITE_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=a181d89a-54f8-4a83-a857-a760d595180f"
